<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sankhya</title>
	<link rel="stylesheet" href="styles.css">
	<style>
		.main{
			min-width: 440px;
			background-color: #fefefe;
			border-radius: 4px;
			color: #141414;
		}
		img{
			box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
		}
		img.logo{
                box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
				border-radius: 6px;
				background-color: rgb(53, 52, 49);
				width: 48px;
            }
		.warm{
			padding: 5px 10px;
			background-color: #141414;
			color: #fefefe;
			border-radius: 4px;
			margin: 5px;
			text-decoration: none;
			float: right;
		}
	</style>
</head>
<body class="main">
	<h1>
		<img src="images/sankhya_logo128.png" class="logo" alt="" srcset="" style="float: right;">
		Sankhya
	</h1>
	<p>
		Sankhya quickly shows the Indian Word for a selected number.
	</p>
	<h2>Features</h2>
	<ul>
		<li>
			Works by text selections
		</li>
		<li>
			Parses separators like comma. Example: 1,005 to One thousand five
		</li>
		<li>
			Color gradient based on size of the number
		</li>
		<li>
			Max limit 999999999999999999.99
		</li>
	</ul>
	<center>
		<img src="images/ss1.png" alt="" style="width: 80%;">
	</center>
	<a href="https://github.com/rajnandan1/BharatSankhya"  class="warm" target="_blank">Made with <span aria-label="Love" style="color: #f43f5e">&hearts;</span> in India</a>
</body>
</html>