<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Sankhya - Quickly view the Indian word for a selected number</title>
        <link rel="stylesheet" href="style.css" />
        <link href="https://cdn.jsdelivr.net/gh/rajnandan1/brutopia@latest/dist/assets/compiled/css/app.css" rel="stylesheet" crossorigin="anonymous" />
        <meta
            name="description"
            content="Sankhya is a Browser extension designed to provide users with a quick and convenient way to convert numerical figures into their corresponding Indian word representations. This extension is a useful tool for individuals who need to work with numerical data, such as currency amounts or numerical values in reports, documents, or web content. It simplifies the process of transforming numbers into words, which is a common requirement in various contexts."
        />

        <!-- Facebook -->
        <meta property="og:title" content="Sankhya quickly shows the Indian word for a selected number." />
        <meta property="og:site_name" content="Sankhya" />
        <meta property="og:url" content=https://rajnandan1.github.io/Sankhya/>
        <meta
            property="og:description"
            content="Sankhya is a Browser extension designed to provide users with a quick and convenient way to convert numerical figures into their corresponding Indian word representations. This extension is a useful tool for individuals who need to work with numerical data, such as currency amounts or numerical values in reports, documents, or web content. It simplifies the process of transforming numbers into words, which is a common requirement in various contexts."
        />
        <meta property="og:type" content="website" />
        <meta property="og:image" content=https://rajnandan1.github.io/Sankhya/images/ss2.png>
        <link rel="shortcut icon" href="images/sankhya_logo16.png" type="image/png" />
        <!-- Twitter -->
        <meta name="twitter:card" content="Sankhya quickly shows the Indian word for a selected number." />
        <meta name="twitter:site" content="@_rajnandan_" />
        <meta name="twitter:creator" content="@_rajnandan_" />

        <style>
            body {
                height: 100svh;
                padding: 0;
                background-image: url("images/testcirlcle2.png");
                color: #efefef !important;
                background-repeat: no-repeat;
                background-position: center bottom -14%;
                background-color: #010101;
                background-size: 960px;
            }
            
            img.logo {
                /* box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px; */
                /* border-radius: 6px; */
                /* background-color: rgb(255, 243, 106); */
                width: 48px;
            }
            .warm {
                /* padding: 5px 10px;
                background-color: #141414;
                color: #fefefe;
                border-radius: 4px;
                margin: 5px; */
                text-decoration: none;
                /* float: right; */
            }
            .btn {
                margin-bottom: 5px;
            }
            h1,
            h2,
            h3,
            h4,
            h5,
            p {
                color: #efefef !important;
            }
            .alert-primary {
                background-color: #1d1b25;
                color: #fefefe;
                border: 2px solid #1d1b25;
                margin: 5px;
                display: inline-block;
            }
            .glass {
                /* From https://css.glass */
                /* From https://css.glass */
                /* From https://css.glass */
                background: rgba(255, 255, 255, 0.03);
                border-radius: 16px;
                box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
                backdrop-filter: blur(10.6px);
                -webkit-backdrop-filter: blur(10.6px);
                border: 5px solid rgba(255, 255, 255, 0.138);

				min-width: 375px;
                position: absolute;
                top: 150px;
                left: 50%;
                transform: translateX(-50%);
                padding: 20px;
				/* height: inherit; */
				overflow-y: auto;
            }
        </style>
    </head>
    <body class="main">
        <div class="glass container	">
            <h1 class="mb-4">
                <img src="images/sankhya_logo64.png" class="logo" alt="" srcset="" />
                Sankhya
            </h1>
            <div class="row">
                <div class="col col-12 col-md-6">
                    <p>
                        "Sankhya" is a Browser extension designed to provide users with a quick and convenient way to convert numerical figures into their corresponding Indian word representations.
                        This extension is a useful tool for individuals who need to work with numerical data, such as currency amounts or numerical values in reports, documents, or web content. It
                        simplifies the process of transforming numbers into words, which is a common requirement in various contexts.
                    </p>
                    <h2>Features</h2>
                    <ul>
                        <li>Works by text selections</li>
                        <li>Parses separators like comma. Example: 1,005 to One thousand five</li>
                        <li>Color gradient based on size of the number</li>
                        <li>Max limit 999999999999999</li>
                    </ul>

                    <a class="btn btn-dark" target="_blank" href="https://github.com/rajnandan1/BharatSankhya">
                        Source Code at
                        <svg fill="#fff" width="800px" height="800px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" data-name="Layer 1">
                            <path
                                d="M12,2.2467A10.00042,10.00042,0,0,0,8.83752,21.73419c.5.08752.6875-.21247.6875-.475,0-.23749-.01251-1.025-.01251-1.86249C7,19.85919,6.35,18.78423,6.15,18.22173A3.636,3.636,0,0,0,5.125,16.8092c-.35-.1875-.85-.65-.01251-.66248A2.00117,2.00117,0,0,1,6.65,17.17169a2.13742,2.13742,0,0,0,2.91248.825A2.10376,2.10376,0,0,1,10.2,16.65923c-2.225-.25-4.55-1.11254-4.55-4.9375a3.89187,3.89187,0,0,1,1.025-2.6875,3.59373,3.59373,0,0,1,.1-2.65s.83747-.26251,2.75,1.025a9.42747,9.42747,0,0,1,5,0c1.91248-1.3,2.75-1.025,2.75-1.025a3.59323,3.59323,0,0,1,.1,2.65,3.869,3.869,0,0,1,1.025,2.6875c0,3.83747-2.33752,4.6875-4.5625,4.9375a2.36814,2.36814,0,0,1,.675,1.85c0,1.33752-.01251,2.41248-.01251,2.75,0,.26251.1875.575.6875.475A10.0053,10.0053,0,0,0,12,2.2467Z"
                            />
                        </svg>
                    </a>

                    <a class="btn btn-dark" target="_blank" href="https://chrome.google.com/webstore/detail/sankhya/ijohmanpjelehniobchlkkiedkojgnig">
                        Chrome Extension
                        <svg width="800px" height="800px" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" version="1.1">
                            <ellipse cx="50" cy="50" rx="20" ry="20" style="fill: #188fd1" />
                            <path d="M 8.5,26 A 48,48 0 0 1 91.5,26 L 62,29.5 A 24,24 0 0 0 26,50 z" style="fill: #ea3939" />
                            <path d="M 50,98 A 48,48 0 0 1 8.5,26 L 26,50 A 24,24 0 0 0 62,70.5 z" style="fill: #4aae48" />
                            <path d="M 91.5,26 A 48,48 0 0 1 50,98 L 62,70.5 A 24,24 0 0 0 62,29.5 z" style="fill: #fed14b" />
                        </svg>
                    </a>
                    <a class="btn btn-dark" target="_blank" href="https://addons.mozilla.org/en-US/firefox/addon/sankhya/">
                        Firefox Extension
                        <svg width="800px" height="800px" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" version="1.1">
                            <ellipse cx="50" cy="50" rx="24" ry="24" fill="#80e" />
                            <path
                                d="M50 42c-14-7-11-8-16-11-1-4-1-8 0-12-5 2-9 5-12 9-1-4-1.4-7-1-12C8 24 2 38 2 50c-0 31 26 49 48 49 22 0 48-16 48-49 0-5 0-9-3-16-9 21-23 40-45 40-8 0-23-4-23-25 7-2 16-3 23-7z"
                                fill="#f73"
                            />
                            <path
                                d="M50 42c-17 6-20-8-35 0 3 6 7 7 11 7 0 20 12 26 24 26 19 0 37-9 45-41-7-17-23-19-29-34-9 6-15 14-16 26 12 0 24 10 24 24 0 15-14 23-24 23-5 0-19-2-21-17 2-6 8-8 16-9 3-1 4-3 5-5z"
                                fill="#fc3"
                            />
                        </svg>
                    </a>
                    <a class="btn btn-dark" target="_blank" href="https://www.buymeacoffee.com/rajnandan1">
                        Buy me a coffee
                        <svg width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" role="img">
                            <title>Buy Me A Coffee icon</title>
                            <path
                                fill="#fff"
                                d="M6.898 0L5.682 2.799H3.877v2.523h.695L5.277 9.8H4.172l1.46 8.23.938-.01L7.512 24h8.918l.062-.4.88-5.58.888.01 1.46-8.231h-1.056l.705-4.477h.756V2.8h-1.918L16.99 0H6.898zm.528.805h9.043l.771 1.78H6.652l.774-1.78zm-2.75 2.797H19.32v.92H4.676v-.92zm.453 6.998h13.635l-1.176 6.62-5.649-.06-5.636.06-1.174-6.62z"
                            />
                        </svg>
                    </a>
                    <br />
                    <br />
                    <p>Made with <span aria-label="Love" style="color: #f43f5e">&hearts;</span> in India</p>
                </div>
                <div class="col col-12 col-md-6">
                    <h3>Sample Numbers. Select a number</h3>
                    <div class="numbers"></div>
                </div>
            </div>
        </div>

        <script src="content.js"></script>
        <script>
            function generateRandomNumberInRange(min, max) {
                return Math.floor(Math.random() * (max - min + 1)) + min;
            }

            function generateRandomNumbersWithRanges(count, ranges) {
                const randomNumbers = [];

                for (let i = 0; i < count; i++) {
                    const range = ranges[Math.floor(Math.random() * ranges.length)];
                    const randomNumber = generateRandomNumberInRange(range[0], range[1]);
                    if (i % 3 == 2) {
                        randomNumbers.push(String(randomNumber) + "." + Math.floor(Math.random() * 100));
                    } else {
                        randomNumbers.push(String(randomNumber));
                    }
                }

                return randomNumbers;
            }

            const ranges = [
                [1, 10],
                [10, 100],
                [100, 1000],
                [1000, 10000],
                [10000, 100000],
                [100000, 1000000],
                [1000000, 10000000],
                [10000000, 100000000],
                [100000000, 1000000000],
                [1000000000, 10000000000],
                [10000000000, 100000000000],
                [100000000000, 1000000000000],
            ];

            const randomNumbers = generateRandomNumbersWithRanges(ranges.length, ranges);

            for (let i = 0; i < randomNumbers.length; i++) {
                const element = randomNumbers[i];
                const p = document.createElement("span");
                p.innerHTML = element;
                p.classList.add("alert");
                p.classList.add("alert-primary");
                document.querySelector(".numbers").appendChild(p);
            }
        </script>
    </body>
</html>
